# tmux config
# Author: Andrei Popescu.

#--- Sane defaults
set -g base-index 1
set -g history-limit 4096
set -g set-titles on
set -s escape-time 0

#--- Enabling the mouse for different tmux versions
# tmux < v2.1:
if-shell "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
    "setw -g mode-mouse on ; set -g mouse-select-pane on ; set -g mouse-resize-pane on ; set -g mouse-select-window on ;"
# tmux >= v2.1:
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
    "set -g mouse on ;"

#--- Use same directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#--- Vi mode for tmux
set-window-option -g mode-keys vi

#--- Reloading of .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#--- Binding keys
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
#--- Resize windows
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

#--- Move focused pane with Alt-Shift-arrow_key
bind-key -n M-C-j swap-pane -D
bind-key -n M-C-k swap-pane -U

# Modifying right info bar
set -g status-right-length 60
set -g status-right "#[fg=blue]s#[fg=green]#S #[fg=blue]w#[fg=green]#I_#P #[fg=blue]|%l:%M %p | #[fg=colour108]%a %h-%d %H:%M"

#--- Full screen mode
bind-key f resize-pane -Z

# Redefine prefix key
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

#--- Colouring
set -g default-terminal 'screen-256color'
set -g status-bg  black
set -g status-fg  colour108

# bind C-l send-keys 'C-l'
# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
